/*
format(숫자, 소수점 자리수);
: 숫자를 소수점 자리까지 표현하고, 1000단위마다 쉼표로 표시
*/
select format(10000000,0);

/*
right(문자열,숫자) / left(문자열,숫자);
: 문자열에서 오른쪽 / 왼쪽에서 숫자개수만큼 문자열을 추출. 
: 오른쪽/왼쪽을 기준으로 고정된 길이의 문자열을 추출할 때 사용
*/
-- 23학번 학생 조회
select * from student where left(num,4) = 2023;

/*
lpad/rpad(문자열,숫자,채울문자열);
: 문자열에 채울 문자열을 왼쪽/오른쪽에 채워서 숫자개수만큼 길이가 되도록 함.
*/
select lpad(1,5,'0');

/*
replace(문자열, 원래문자열, 바꿀문자열);
: 문자열에서 원래 문자열을 찾아 있으면 바꿀 문자열로 수정
*/
select replace('hello','h','H');

/*
substring(문자열, 시작위치, 길이);
: 문자열에서 시작위치부터 길이만큼 찾아서 반환. 길이가 생략되면 시작위치부터 끝까지 반환
*/
select substring('Hello. My name is xxx.',1,6);

