-- 도서 상태 샘플 데이터를 추가
INSERT INTO BOOK_STATE (BS_DESC)
VALUES('예약 가능'),('예약 중'),('도서 상태에 의한 예약 불가능'),('대출 가능'),('대출 중'),('도서 상태에 의한 대출 불가능');

-- 도서 샘플 데이터 추가
-- 101.1ABC12 자바의 정석 남궁성 도우출판 , 일반도서(예약/대출 모두 가능)
-- 103.987DD Do it! 점프 투 파이썬 박응용 이지스퍼블리싱,특정도서(예약 불가능한 도서)
-- 500.abc123 v1 1 해리포터와 마법사의 돌 1 j.k. 롤링저자 / 강동혁 엮은이 문학수첩, 일반도서
INSERT INTO BOOK(BO_NUM, BO_TYPE, BO_NAME, BO_AUTHOR, BO_PUBLISHER, BO_POSSIBLE_LOAN, BO_POSSIBLE_RESERV) 
VALUES('101.1ABC12','코딩', '자바의 정석','저자 : 남궁성','도우출판',4,1 ),
('103.987DD','코딩', 'Do it! 점프 투 파이썬','저자 : 박응용', '이지스퍼블리싱', 4,3 ),
('500.abc123 v1 1','외국 소설', '해리포터와 마법사의 돌 1', '저자 : j.k.롤링 / 엮은이 : 강동혁','문학수첩',4,1);